/*table{
    border: 1px solid #000;
}*/
table td{
    border: 1px solid #000;
    min-width: 100px;
    min-height: 45px;
    width: 100px;
    height: 45px;
}
table .item{
    border: 1px solid #000;
    width: 70px;
    height: 70px;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-right: 15px;
    text-align: center;
}
table .item-red{
    background: red;
}
table .item-yellow{
    background: yellow;
}
table .item-blue{
    background: blue;
}
table .item-green{
    background: #00ff00;
}
table .item-left-vertical{
    border-top-color: #fff;
    border-left-color: #fff;
    border-bottom-color: #fff;
}
table .item-border{
    border-color: #fff;
}
table .item-right-vertical{
    border-right-color: #fff;
    border-bottom-color: #fff;
}
.img-probabilidad{
    height: 350px;
}
.img-impacto{
    width: 625px;
}
.left-panel{
    border-right: 1px solid #ccc;
    height: 100vh;
}
.vh{
    height: 100vh;
}
.list-riesgos{
    margin-top: 15px;
    border: 0.5px solid #eee;
    height: 350px;
    background: #FFF;
    overflow: auto;
    overflow-x: hidden;
}
.risk-item{
    border-bottom: 1px solid #eee;
    padding-left: 15px;
}
td .point{   
    display: cell;
    vertical-align: middle;   
    width: 100%;    
    text-align: center;
    font-size: 16px;   
}
.item-grid{
    cursor: pointer;
    position: relative;
}
.point{
    position: absolute;
    top: 0px;    
    left: 0px;
    right: 0px;
    height: 100%;
    background: #ffffff69;
}
.point .title{
    padding: 5px;    
    max-width: 130px;    
    word-wrap: break-word;    
    font-size:13px;     
    /* Fallback for non-webkit */
    display: -webkit-box;    
    height: 54.6px;
    /* Fallback for non-webkit */
    margin: 0 auto;  
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}