/*table{
    border: 1px solid #000;
}*/
table td{
    border: 1px solid #000;
    min-width: 100px;
    min-height: 60px;
    width: 100px;
    height: 60px;
}
table .item{
    border: 1px solid #000;
    width: 70px;
    height: 70px;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-right: 15px;
    text-align: center;
}
table .item-red{
    background: red;
}
table .item-yellow{
    background: yellow;
}
table .item-blue{
    background: blue;
}
table .item-green{
    background: greenyellow;
}
table .item-left-vertical{
    border-top-color: #fff;
    border-left-color: #fff;
    border-bottom-color: #fff;
}
table .item-border{
    border-color: #fff;
}
table .item-right-vertical{
    border-right-color: #fff;
    border-bottom-color: #fff;
}