/*CSS Reset*/
button,
form,
fieldset,
input,
textarea {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: rgba(90, 129, 204, 0.6);
  vertical-align: baseline;
  font-size: 100%;
}
body {
  line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-spacing: 0;
  border-collapse: collapse;
}
address, caption, cite, code, dfn, em, strong, var {
  font-weight: normal;
  font-style: normal;
}
caption, th {
  text-align: left;
  font-weight: normal;
  font-style: normal;
}
body {
  background-image: url(https://image.ibb.co/dB8iXb/font.jpg);
  background-size: 100vw 140vh;
}
body {
  min-height: 100%;
  height: 100%;
  font-weight: lighter;
  font-family: "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}
a {
  color: #b1c;
  text-decoration: none;
}
p {
  display: block;
  width: 300px;
  margin-left: -180px;
  margin-top: -5px;
}
p a {
  color: white;
  font-size: 10px;
  text-decoration: none;
}
p a:hover {
  color: black;
  border-bottom: 1px solid gray;
}
#warp {
  position: 100%;
  margin: 50px auto 0; 
  width: 400px;
  text-align: center;
  color: white;
}
form {
  display: block;
  width: 100%;
  height: auto;
  margin-top: -15px;
  margin-left: -41px;
}
h1 {
  color: white;
  font-weight: bolder;
  font-size: 60px;
}
.admin {
  height: 450px;
  float: left;
  width: 250px;
  border-right: 1px solid white;
  text-align: left;
  left: 0;
  top: 0;
  transition: all 200ms ease-in 100ms;
}
.cms {
  height: 350px;
  top: 80px;
  left: 20px;
  float: right;
  width: 150px;
  text-align: right;
  transition: all 200ms ease-in 100ms;
}
.admin, .cms {
  position: relative;
  display: block;
  overflow: hidden;
  transform: rotate(25deg);
}
.cms h1 {
  margin-left: 5px;
  color: white;
}
.rota h1 {margin-left: 20px;}
.roti, .rota {
  position: relative;
  display: block;
  transform: rotate(-25deg);
}
.admin:hover h1, .cms:hover h1 {
  color: #838385;
  transition: all 0.5s ease-in;
}
.rota {
  margin-top: 80px;
  margin-left: 35px;
}
.roti {
  margin-top: 80px;
  margin-right: 55px;
}
input, button {
  margin: 4px !important;
  padding: 8px 6px !important;
  width: 350px !important;
  background: white;
  color: black;
  font-size: 10px;
  transition: all 1s ease-out;
}
button {
  margin-left: -50px !important;
  margin-left: -230px;
  background: gray;
  color: white;
  text-align: right;
  cursor: pointer;
  transition: all 2s ease-out;
}
button:hover, button:focus {
  background:  black;
  color: #ffffff !important;
  transition: all 1s ease-in;
}
input:hover {
  box-shadow: inset 0 0 5px rgba(190, 29, 204, 0.6);
}
input:focus {
  background: #e4e2ff;
  color: black;
}
.up {
  top: 100px;
  left: -60px;
}
.down {
  top: -100px;
  left: 60px;
}
